.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/GraphIt",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": false
        }
      ],
      "windows": {
        "program": "${workspaceFolder}/build/Debug/GraphIt.exe",
        "miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe"
      },
      "osx": {
        "MIMode": "lldb"
      },
      "linux": {
        "miDebuggerPath": "/usr/bin/gdb"
      },
      "preLaunchTask": "CMake: build"
    },
    {
      "name": "Release",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/GraphIt",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": false
        }
      ],
      "windows": {
        "program": "${workspaceFolder}/build/Release/GraphIt.exe",
        "miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe"
      },
      "osx": {
        "MIMode": "lldb"
      },
      "linux": {
        "miDebuggerPath": "/usr/bin/gdb"
      },
      "preLaunchTask": "CMake: build release"
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/GraphIt",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": false
        }
      ],
      "windows": {
        "program": "${workspaceFolder}/build/Debug/GraphIt.exe",
        "miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe"
      },
      "osx": {
        "MIMode": "lldb",
        "program": "${workspaceFolder}/build/GraphIt.app/Contents/MacOS/GraphIt"
      },
      "linux": {
        "miDebuggerPath": "/usr/bin/gdb"
      },
      "preLaunchTask": "CMake: build"
    },
    {
      "name": "Release",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/GraphIt",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": false
        }
      ],
      "windows": {
        "program": "${workspaceFolder}/build/Release/GraphIt.exe",
        "miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe"
      },
      "osx": {
        "MIMode": "lldb",
        "program": "${workspaceFolder}/build/GraphIt.app/Contents/MacOS/GraphIt"
      },
      "linux": {
        "miDebuggerPath": "/usr/bin/gdb"
      },
      "preLaunchTask": "CMake: build release"
    }
  ]
}

.vscode/launch.json (diff)
@@ -24,7 +24,8 @@
         "miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe"
       },
       "osx": {
-        "MIMode": "lldb"
+        "MIMode": "lldb",
+        "program": "${workspaceFolder}/build/GraphIt.app/Contents/MacOS/GraphIt"
       },
       "linux": {
         "miDebuggerPath": "/usr/bin/gdb"
@@ -54,7 +55,8 @@
         "miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe"
       },
       "osx": {
-        "MIMode": "lldb"
+        "MIMode": "lldb",
+        "program": "${workspaceFolder}/build/GraphIt.app/Contents/MacOS/GraphIt"
       },
       "linux": {
         "miDebuggerPath": "/usr/bin/gdb"
